MainProject/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Start of BUTTON-FILL -->
    <Style TargetType="Button" x:Key="Button-Fill">
        <Setter Property="Background" Value="#908DF9"/> 
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="12" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#7874FF" Duration="0:0:0.15" AccelerationRatio="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#908DF9" Duration="0:0:0.1" AccelerationRatio="0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of BUTTON-FILL -->
    
    
    
    
    <!-- Start of BUTTON-EDGE -->
    <Style TargetType="Button" x:Key="Button-Edge">
        <Setter Property="Background" Value="Transparent"/> 
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#A483EA"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#A483EA"/> 

        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#9375D2" Duration="0:0:0.15" AccelerationRatio="0"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1.2" Duration="0:0:0.15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#A483EA" Duration="0:0:0.1" AccelerationRatio="0.4"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush"  Value="#5753D7"/>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of BUTTON-EDGE -->
    
      <!-- Start of BUTTON-ICON -->
       <!-- Start of BUTTON-ICON-META -->

    <Style TargetType="Button" x:Key="Button-Icon-Meta">
        <Setter Property="Background" Value="Transparent"/> 
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#A483EA"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#A483EA"/> 

        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0 2 5 0" Source="C:\Users\abiym\RiderProjects\CommunityApp\MainProject\Image\Icon\meta.png" Grid.Column="0" Width="23" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#9375D2" Duration="0:0:0.15" AccelerationRatio="0"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1.2" Duration="0:0:0.15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#A483EA" Duration="0:0:0.1" AccelerationRatio="0.4"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of BUTTON-ICON-META -->
<!-- Start of BUTTON-ICON-GOOGLE -->

    <Style TargetType="Button" x:Key="Button-Icon-Google">
        <Setter Property="Background" Value="Transparent"/> 
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#A483EA"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="BorderBrush" Value="#A483EA"/> 

        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0 2 5 0" Source="C:\Users\abiym\RiderProjects\CommunityApp\MainProject\Image\Icon\google.png" Grid.Column="0" Width="23" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#9375D2" Duration="0:0:0.15" AccelerationRatio="0"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1.2" Duration="0:0:0.15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#A483EA" Duration="0:0:0.1" AccelerationRatio="0.4"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of BUTTON-ICON-GOOGLE -->
    
    <!-- End of BUTTON-ICON -->
  
</ResourceDictionary>