MainProject/MVVM/View/AccountView.xaml

<UserControl x:Class="MainProject.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Azure">
        <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ItemsControl ItemsSource="{Binding PostModels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Set the WrapPanel's width to Auto -->
                        <WrapPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Button CommandParameter="{Binding}"

                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowPostCommand}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Image Width="220" Height="200" Source="{Binding PostImagePath}" Stretch="Fill"/>
                                <TextBlock Grid.Row="1" Text="{Binding PostCaption}" TextWrapping="Wrap" MaxWidth="220"/>

                            </Grid>
                        </Button>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>



        </Grid>
        <Grid Grid.Column="1" Background=" #7877CE">
            <StackPanel>
                <Border Width="100" Height="100" CornerRadius="50"
                        BorderBrush="Black" BorderThickness="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <Image Source="{Binding userInformationModel.ProfilePictureUrl}"
                           Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="49" RadiusY="49"/>
                        </Image.Clip>
                     </Image>
                    
                </Border>
                <StackPanel>
                    
                    <Label Content="{Binding UserName}"
                           HorizontalAlignment="Center" FontSize="21" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding userInformationModel.FirstName }"
                               FontSize="20"  Foreground="White"
                               />
                        <Label Content="{Binding userInformationModel.LastName}"
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="White"
                               />
                    </StackPanel>
                   

                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Community In" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Grid.Column="1" Content="Community Created" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Grid.Row="1" Content="5" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="5" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
