MainProject/MVVM/View/CommentWindow.xaml

<Window x:Class="MainProject.MVVM.View.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MainProject.MVVM.View"
        mc:Ignorable="d"
        Title="CommentWindow" Height="500" Width="500"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Margin="30" BorderBrush="White" Padding="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#D1D5FE"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Button Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin=" 0"
                    BorderThickness="0"
                    Height="40"
                    Width="40"
                    Click="CloseButton_OnClick" Content="X" 
                    Background="Transparent" Foreground="Gray"
                    FontSize="25">
                 <!-- <Image Source="/Images/Setting.png"></Image> -->
            </Button>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Background="White" CanVerticallyScroll="False">
                    <ItemsControl ItemsSource="{Binding CurrentComments}" Name="MyItemsControl">
=
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Source="{Binding UserProfilePicture}" 
                                            Grid.Column="0" 
                                            Width="34" 
                                            Height="34" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label  Content="{Binding UserName}" 
                                                Foreground="#727EA8" FontSize="14" 
                                                FontWeight="Medium"
                                                Grid.Column="1" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"/>
                                        
                                        <Label Grid.Column="2"
                                               Background="Aqua" 
                                               Content="{Binding CommentMessage }" 
                                               HorizontalAlignment="Left"/>
                                            
                                            <!-- <Label.Style> -->
                                            <!--     <Style TargetType="Label"> -->
                                            <!--         <Setter Property="Visibility" Value="Visible"/> -->
                                            <!--         <Style.Triggers> -->
                                            <!--             <DataTrigger Binding="{Binding sender}" Value="{x:Null}"> -->
                                            <!--                 <Setter Property="Visibility" Value="Collapsed"/> -->
                                            <!--             </DataTrigger> -->
                                            <!--         </Style.Triggers> -->
                                            <!--     </Style> -->
                                            <!-- </Label.Style> -->
                                        
             
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer> 
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" >
                <TextBox Name="senderTB" Padding="10" Margin="10" Text="{Binding NewComment}"/>
                <Button Content="Add" VerticalAlignment="Bottom" Padding="10" Margin="10" Command="{Binding AddCommentCommand }"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
