MainProject/MVVM/View/CommentWindow.xaml

<Window x:Class="MainProject.MVVM.View.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MainProject.MVVM.View"
        mc:Ignorable="d"
        Title="CommentWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Margin="30" BorderBrush="White" Padding="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#333333" Opacity="0.4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

           

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" 
                          SizeChanged="FrameworkElement_OnSizeChanged"
                          Loaded="FrameworkElement_OnLoaded">
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding Comments}" Name="MyItemsControl">
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0" 
                                            Source="{Binding UserProfilePicture}"
                                            Width="34" 
                                            Height="34" 
                                            HorizontalAlignment="Right"
                                            Margin="0 3"
                                            VerticalAlignment="Bottom">
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>

                                     <Border Grid.Column="1" Padding="10 0">
                                         <StackPanel >
                                             <Label  
                                                 Content="{Binding Name}"
                                                 Foreground="#727EA8" FontSize="14" 
                                                 FontWeight="Medium"
                                                 Grid.Column="1" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"/>
                                        
                                          <Border Background="#eeeeee" Padding="6" CornerRadius="5">
                                              <Label Grid.Column="2"
                                                     Content="{Binding CommentMessage }"
                                                     HorizontalAlignment="Left"/>
                                          </Border>
                                         </StackPanel>
                                     </Border>

                                      
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer> 
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource Button-Close}" Click="CloseButton_OnClick">
                <Image Source="/Images/Close.png" Width="37"></Image>
            </Button>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="senderTB" Padding="16" Margin="10" Text="{Binding NewComment}" Style="{StaticResource TextBoxStyle}" Tag="Message"/>
                <Button Grid.Column="1" Content="Send" VerticalAlignment="Center" Padding="16" Margin="0 10  10 10 " Command="{Binding AddCommentCommand }" Style="{StaticResource Button-Fill}" Click="ButtonBase_OnClick">
                    
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>