MainProject/MVVM/View/DashBordView.xaml

<UserControl x:Class="MainProject.MVVM.View.DashBordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             xmlns:componets="clr-namespace:MainProject.Componets"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>

       <Border Background="White" CornerRadius="15 0  0 15">
           <Border.Effect>
               <DropShadowEffect ShadowDepth="4" BlurRadius="35" Color="#D1D5FE" Opacity="0.5"/>
           </Border.Effect>
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition/>
                   <RowDefinition Height="70"/>
               </Grid.RowDefinitions>
               <ListBox SelectedIndex="0" Name="MyListBox"
                   BorderThickness="0"  
                   VerticalAlignment="Center" 
                   ItemContainerStyle="{StaticResource ListBoxItemStyle1}" 
                   Style="{StaticResource ListBoxStyle1}" 
                   ItemsSource="{Binding PageNavModels}" 
                   SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                   >
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <Grid >
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="50"></ColumnDefinition>
                                   <ColumnDefinition></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                           
                               <Image 
                                   Margin="0 2 5 0" 
                                   Source="{Binding ImageSource}" 
                                   Grid.Column="0" 
                                   Width="35" 
                                   Height="35" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                               <Label  Content="{Binding Name}" 
                                       Foreground="#727EA8" FontSize="15" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"/>
                           </Grid>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
               <!-- Start Logged User -->
               <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 11">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                           
                   <!--<Image 
                       Margin="0 0 5 0" 
                       Source="{Binding ProfilePicture}"
                       Grid.Column="0" 
                       Width="34" 
                       Height="34" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                       <Image.Clip>
                           <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                       </Image.Clip>
                   </Image>-->
                   
                   <Grid 
                       Margin="10  0 0 0 " >
                       <Grid.OpacityMask>
                           <VisualBrush Visual="{Binding ElementName=Border1}" />
                       </Grid.OpacityMask>
                       <Border 
                           Width="34"
                           Height="34"

                           x:Name="Border1"
                           HorizontalAlignment="Right" 
                           CornerRadius="17"
                           Background="#D7DADB"
                           VerticalAlignment="Center"/>
                       <Image 
                           Width="34"
                           Height="34"
                           Source="{Binding ProfilePicture}"
                           Stretch="UniformToFill">
                                               
                       </Image>
                   </Grid>
                   <Label  Content="{Binding ProfileName}" 
                           Foreground="#727EA8" FontSize="14" 
                           FontWeight="Medium"
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
               </Grid>
               <!-- End Logged User -->
           </Grid>
       </Border>
    </Grid>
</UserControl>
