MainProject/MVVM/View/HomeView.xaml

<UserControl x:Class="MainProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:TestingWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="#E2E2E2" CornerRadius=" 0 15 15 0">
        <Grid>
            <loadingSpinnerControl:LoadingSpinner Thickness="8" Color="#74889A" Diameter="100" IsLoading="{Binding IsLoading}"/>
            <Grid Visibility="{Binding IsLoading,Converter={StaticResource InverseBooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start of side panel -->
            <Border  Padding="10" 
                    Background="#F3F3F3"
                    CornerRadius="0 15 15 0 ">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="35" Color="#D1D5FE" Opacity="0.5"/>
                </Border.Effect>
                <!-- Side panel -->
                <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        
           
<StackPanel>
                    <ListBox SelectedIndex="0"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding PageNavModel}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle2}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="13 0">
                                    <Image 
                                        Source="{Binding ImageSource}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Label Content="Community" 
                           Foreground="#747687"
                           FontSize="16"
                           Margin="10 2 0 0"
                           
                           FontWeight="Medium"/>
                    <TextBlock Text="Join community"
                               Opacity="0.6" 
                               Margin="15 4"
                               Foreground="#66687A"
                               Visibility="{Binding NoCommunity,Converter={StaticResource BooleanToVisibilityConverter}}"
                               FontSize="14"/>

                    <ListBox SelectedIndex="0" Name="MyListBox"
                             BorderThickness="0"  
                             Background="Transparent"
                             VerticalAlignment="Center" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle3}" 
                             Style="{StaticResource ListBoxStyle1}" 
                             ItemsSource="{Binding CommunityCardModels}" 
                             SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                           
                                    
                                    <Image 
                                        Margin="0 2 5 0" 
                                        Source="{Binding PictureUrl}" 
                                        Grid.Column="0" 
                                        Width="34" 
                                        Height="34" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label  Content="{Binding Name}" 
                                            Foreground="#727EA8" FontSize="15" 
                                            Grid.Column="1" 
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            <Button Grid.Row="1"
                    Content="Create" 
                    Panel.ZIndex="2"
                    Style="{StaticResource Button-Fill}"
                    Foreground="White" 
                    Background="#7471F9"  
                    FontSize="16" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" 
                    Height="40" 
                    Command="{Binding OpenCommunityWindowCommand}"/>        
        </Grid>
    </Border>
    <ContentControl Grid.Column="1" Content="{Binding PostViewModel}"/>
    
            </Grid>
        </Grid>
    </Border>
            

    
</UserControl>



