MainProject/MVVM/View/LoginView.xaml

<UserControl x:Class="MainProject.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             xmlns:customControls="clr-namespace:MainProject.Custom_Controls"
             xmlns:converters="clr-namespace:TestingWPF.Converters"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
         <Grid.OpacityMask>
           <VisualBrush Visual="{Binding ElementName=Border1}" />
       </Grid.OpacityMask>
       <Border x:Name="Border1" CornerRadius="15" Background="#E2E2E2"/>
       
       <Image Source="/Images/art2.png" 
              Width="187" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top"/>
       <Image Source="/Images/art1.png"
              Width="700" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"/>
       
     <Grid>
         <loadingSpinnerControl:LoadingSpinner Thickness="5" Color="#A483EA" Diameter="100" IsLoading="{Binding IsLoading}"/>
         <Border Margin="10" Padding="0 10" 
                 CornerRadius="21"  
                 Background="White"  
                 Visibility="{Binding IsLoading,Converter={StaticResource InverseBooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                 MaxWidth="422" 
                 VerticalAlignment="Center">
           <Border.Effect>
               <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
           </Border.Effect>
           <StackPanel 
               VerticalAlignment="Center">
               <StackPanel >
                   <Label Foreground="#C7B5EE" Padding="23 18 0 0" FontWeight="SemiBold" Content="Welcome" FontSize="36"/>
                   <Label Foreground="#A483EA" Padding="23 0 0 12" FontWeight="SemiBold" Content="back!" FontSize="36"/>
               </StackPanel>
               <TextBox Padding=" 16 15"
                        Margin="23 8"
                        Style="{StaticResource TextBoxStyle}"
                        Tag="Username"
                        Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"/>
               <customControls:BindablePasswordBox
                   UserControlMargin="23 8"
                   UserControlTag="Password"
                 Password="{Binding Password}"/>
               <Button FontWeight="SemiBold" 
                       Style="{StaticResource Button-Edge}" 
                       FontSize="16" 
                       Content="Log In" 
                       VerticalAlignment="Center" 
                       Margin="23 8"
                       Command="{Binding LoginCommand}"
                       Padding="36 16"/>
               <Button Style="{StaticResource Button-Like}"></Button>
               
               <Grid Margin="0 20">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition/>
                       <ColumnDefinition Width="38"/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                   <Rectangle Margin="23 0 0 0"  Fill="#CEBFEF" Height="5" RadiusX="2" RadiusY="2"/>
                   <Rectangle Margin="0 0 23 0"  Fill="#CEBFEF" Grid.Column="2" Height="5"  RadiusX="2" RadiusY="2"/>

                   <Label FontSize="13" HorizontalAlignment="Center" Foreground="#979797" Grid.Column="1" Content="OR"/>
               </Grid>
               
               <Button FontWeight="SemiBold" 
                       Style="{StaticResource Button-Fill}" 
                       FontSize="16" Content="Sign Up" 
                       Command="{Binding Path=NavigateSignupCommand}"
                       VerticalAlignment="Center" 
                       Margin="23 10" 
                       Padding="36 16"/>
               
              <Grid Margin="0 2 0 20">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Button Margin="23 0 5 0" 
                          Padding="0 11" 
                          Content="Meta"
                          FontSize="15"
                          Foreground="#5F5F5F"
                          Style="{StaticResource Button-Icon-Meta}"/>
                  <Button Grid.Column="1" Margin="5 0 23 0" 
                          Content="Google"
                          FontSize="15"
                          Foreground="#5F5F5F"
                          Style="{StaticResource Button-Icon-Google}"/>
              </Grid>
           </StackPanel>
       </Border>
     </Grid>
       
    </Grid>
</UserControl>
