MainProject/MVVM/View/NewCommunityWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewCommunityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBordViewModel}"
        mc:Ignorable="d"
        Title="NewCommunityWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"  Margin="30" BorderBrush="White"  Background="White" MouseDown="UIElement_OnMouseDown  " Width="500">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#333333" Opacity="0.6"/>
        </Border.Effect>
        <StackPanel>
                
            <StackPanel Grid.Row="1" Margin=" 10">
                <Button Content="+"
                        Height="80"
                        FontSize="20" 
                        Margin="0 0 0 10"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadPictureCommand}">
                    
                </Button>
                <TextBox 
                         Style="{StaticResource TextBoxStyle}"
                         Tag="Community Name"
                         Padding="15 16"
                         Text="{Binding CommunityCardModel.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                    <TextBox  Name="txtCaption"
                              TextWrapping="Wrap"
                              Text="{Binding CommunityCardModel.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14"
                              TextAlignment="Justify"
                              Height="150"
                              VerticalContentAlignment="Top"
                              Tag="Description"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Stretch"
                              Style="{StaticResource TextBoxStyleLarge}"
                              Padding="15 16"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Back"
                            Padding="10"
                            FontSize="14" 
                            FontWeight="SemiBold"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Margin="0 10 5 0"
                        Click="ButtonBase_OnClick"
                            Style="{StaticResource Button-Edge}"
                    /> 
                    <Button Grid.Column="1" 
                            Content="Create"
                            Padding="10"
                            FontSize="14" 
                            FontWeight="SemiBold"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Margin="5 10 0 0"
                            Style="{StaticResource Button-Fill}"
                            Command="{Binding CreateCommunity}"/>
                </Grid>
               
                    
                </StackPanel>
            </StackPanel>
     </Border>
    
</Window>