MainProject/MVVM/View/NewCommunityWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewCommunityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBordViewModel}"
        mc:Ignorable="d"
        Title="NewCommunityWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"  Margin="30" BorderBrush="White" Padding="5" Background="White" MouseDown="UIElement_OnMouseDown  " Width="500">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#333333" Opacity="0.6"/>
        </Border.Effect>
        <StackPanel>
                
            <StackPanel Grid.Row="1" Margin="25 15">
                    <TextBox 
                         Margin="0 "
                         Style="{StaticResource TextBoxStyle}"
                         Height="50"
                        
                         Tag="Community Name"
                        Padding="15 16"
                         Text="{Binding CommunityCardModel.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="12"/>
                    <Label Content="Description:" FontSize="12" Padding="0 10"/>
                <TextBox Padding=" 16 15"
                        Style="{StaticResource TextBoxStyle}"
                        Height="100"
                        Text="{Binding CommunityCardModel.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"/>
                <Button Content="+"
                        Height="80"
                        Width="120"
                        FontSize="20" 
                        Margin="10"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadPictureCommand}"/>
                <Button Content="Create"
                        Height="35"
                        
                        FontSize="20" 
                        Margin="0 10 "
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateCommunity}"/>
                    
                </StackPanel>
            </StackPanel>
     </Border>
    
</Window>