MainProject/MVVM/View/NewCommunityWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewCommunityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBordViewModel}"
        mc:Ignorable="d"
        Title="NewCommunityWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"  Margin="30" BorderBrush="White" Padding="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Label HorizontalAlignment="Left"
                       
                       VerticalAlignment="Center"
                       Content="Create Community" 
                       Foreground="#A483EA" 
                       FontSize="30"
                       FontWeight="SemiBold" Padding="25 10"/>
                <StackPanel Grid.Row="1" Margin="25 15">
                    <TextBox 
                         Margin="0 "
                         Style="{StaticResource TextBoxStyle}"
                         Height="50"
                         
                         Tag="Community Name"
                        Padding="15 16"
                         Text="{Binding CommunityCardModel.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="12"/>
                    <Label Content="Description:" FontSize="12" Padding="0 10"/>
                <TextBox Padding=" 16 15"
                        Style="{StaticResource TextBoxStyle}"
                        Height="100"
                        Text="{Binding CommunityCardModel.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"/>
                <Button Content="+"
                        Height="80"
                        Width="120"
                        FontSize="20" 
                        Margin="10"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadPictureCommand}"/>
                <Button Content="Create"
                        Height="35"
                        
                        FontSize="20" 
                        Margin="0 10 "
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateCommunity}"/>
                    
                </StackPanel>
            </Grid>
     </Border>
    
</Window>