MainProject/MVVM/View/NewPostWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostFeedViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

  <Border CornerRadius="20"  Margin="30" BorderThickness="0" Padding="5" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
            </Border.Effect>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Content="Create Post" 
                   Foreground="#A483EA" 
                   FontSize="30"
                   FontWeight="SemiBold"
                   Padding="25 10"
                   />

            <StackPanel Grid.Row="1" Margin="25 15 " VerticalAlignment="Center">
                <Button Name="btnPicture"
                        Content="+"
                        HorizontalAlignment="Center"
                        Width="160"
                        Height="100"
                        FontSize="50" 
                        VerticalContentAlignment="Center"
                        Style="{StaticResource Button-Fill}"
                        Command="{Binding UploadPictureCommand}"
                        />
                <TextBox Grid.Row="2" Name="txtCaption"
                         TextWrapping="Wrap"
                         Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         Width="300"
                         Height="120"
                         HorizontalAlignment="Stretch"
                         BorderThickness="3"
                         Style="{StaticResource TextBoxStyle}"
                         Padding="15"
                         Margin="15 18 15 8"/>
                <!--<Label  Name="dateLabel"
                        Content="{Binding CurrentDate, StringFormat={}{0:dd/MM/yyyy}}"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="Gray"
                        HorizontalAlignment="Left"
                        Padding="20 5"
                        Margin="20 0"/>-->
                    <Button Content="Post"
                            
                            Height="40"
                            FontSize="20" 
                            FontWeight="SemiBold"
                            Margin="18 20"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource Button-Fill}"
                            Command="{Binding NewPostCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
</Window>
