MainProject/MVVM/View/NewPostWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" 
        xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostFeedViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

  <Border CornerRadius="15"  Margin="30" BorderThickness="0" Padding="15" Background="White" Width="500" MouseDown="UIElement_OnMouseDown">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#333333" Opacity="0.6"/>
            </Border.Effect>
        <StackPanel>

                <Button Name="btnPicture"
                        HorizontalAlignment="Center"
                        FontSize="50" 
                        Style="{StaticResource Button-None}"
                        VerticalContentAlignment="Center"
                        Command="{Binding UploadPictureCommand}">
                        <Image Source="{Binding DefaultUpload}"></Image>
                </Button>
                <TextBox  Name="txtCaption"
                         TextWrapping="Wrap"
                         Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         TextAlignment="Justify"
                         Height="150"
                         VerticalContentAlignment="Top"
                         Tag="Caption"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxStyleLarge}"
                         Padding="15 16"
                         />
                
                   <Grid>
                           <Grid.ColumnDefinitions>
                                   <ColumnDefinition/>
                                   <ColumnDefinition/>
                           </Grid.ColumnDefinitions>
                           <Button Content="Back"
                                   Padding="10"
                                   FontSize="16" 
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Margin="0 10 5 0"
                                   Style="{StaticResource Button-Edge}"
                                   Click="ButtonBase_OnClick"
                                   /> 
                           <Button Grid.Column="1" Content="Post"
                                   Padding="10"
                                   FontSize="16" 
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Margin="5 10 0 0"
                                   Style="{StaticResource Button-Fill}"
                                   Command="{Binding NewPostCommand}"/>
                   </Grid>
                </StackPanel>
        </Border>
</Window>
