MainProject/MVVM/View/NewPostWindow.xaml

<Window x:Class="MainProject.MVVM.View.NewPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" 
        xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostFeedViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

  <Border CornerRadius="15"  Margin="30" BorderThickness="0" Padding="15" Background="White" Width="500">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#333333" Opacity="0.6"/>
            </Border.Effect>
        <StackPanel>

                <Button Name="btnPicture"
                        HorizontalAlignment="Center"
                        FontSize="50" 
                        Style="{StaticResource Button-None}"
                        VerticalContentAlignment="Center"
                        Command="{Binding UploadPictureCommand}">
                        <Image Source="{Binding DefaultUpload}"></Image>
                </Button>
                <TextBox  Name="txtCaption"
                         TextWrapping="Wrap"
                         Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxStyle}"
                         Padding="15 60"
                         />
                
                    <Button Content="Post"
                            Padding="10"
                            FontSize="16" 
                            FontWeight="SemiBold"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Margin="0 10 0 0"
                            Style="{StaticResource Button-Edge}"
                            Command="{Binding NewPostCommand}"/>
                </StackPanel>
        </Border>
</Window>
