MainProject/MVVM/View/PostFeedView.xaml

<UserControl x:Class="MainProject.MVVM.View.PostFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Posts}" Background="Transparent"  MaxWidth="525" >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border  CornerRadius="15" Margin="0,10,0,10" Background="White" >
                                
                                <Grid Height="auto"  Margin="0,10,0,10" Background="White"  >
                                   <Grid.RowDefinitions >
                                       <RowDefinition Height="40"/>
                                       <RowDefinition Height="Auto"/>
                                       <RowDefinition Height="*"/>
                                       <RowDefinition Height="20"/>
                                   </Grid.RowDefinitions>
                                    <!-- Start postedBy -->
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                           
                                        <Image 
                                            Margin="0 0 5 0" 
                                            Source="{Binding ProfilePicture}" 
                                            Grid.Column="0" 
                                            Width="34" 
                                            Height="34" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label  Content="{Binding ProfileName}" 
                                                Foreground="#727EA8" FontSize="14" 
                                                FontWeight="Medium"
                                                Grid.Column="1" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"/>
                                    </Grid>
                                    <!-- End postedBy -->

                                    <TextBlock Grid.Row="1" 
                                               Text="{Binding Caption}"  
                                               Margin="0 3"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" 
                                               Padding="10,0,10,10" 
                                               Foreground="#6B6B6B"
                                               FontSize="14"/>
                                    <Image Grid.Row="2" 
                                           Source="{Binding ImagePath}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           Stretch="Fill"/>
                                    <Button Grid.Row="3" Style="{StaticResource Button-Fill}" Content="Like" Command="{Binding Liked}"></Button>
                                    <!-- <TextBlock Grid.Row="3" Text="{Binding Date}" HorizontalAlignment="Right" FontSize="14" Foreground="Gray" Margin="0,0,4,0"/> -->
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>    
            </ScrollViewer>
            <ToggleButton Grid.Column="1" Content=">" HorizontalAlignment="Right" Margin="5" Padding="5" Command="{Binding ShowInfoPanel}" ></ToggleButton>
            <Grid Grid.Column="1 " Name="InfoPanel" Visibility="Collapsed" Background="#A483EA" MinWidth="100">
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
