MainProject/MVVM/View/PostFeedView.xaml

<UserControl x:Class="MainProject.MVVM.View.PostFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             xmlns:componets="clr-namespace:MainProject.Componets"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Posts}" Background="Transparent"  MaxWidth="525" >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border  CornerRadius="15" Margin="0,10,0,10" Background="White" >
                                
                                <StackPanel Height="auto" >
                                    <Grid Margin="10 10 0 0"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                           
                                        <Image 
                                            Source="{Binding UserProfilePicture}" 
                                            Grid.Column="0" 
                                            Width="34" 
                                            Height="34" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label  Content="{Binding UserProfileName}" 
                                                Foreground="#727EA8" FontSize="14" 
                                                FontWeight="Medium"
                                                Grid.Column="1" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"/>
                                    </Grid>
                                    <!-- End postedBy -->

                                    <TextBlock Grid.Row="1" 
                                               Text="{Binding PostCaption}"  
                                               Margin="0 10"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" 
                                               Padding="10,0,10,10" 
                                               Foreground="#6B6B6B"
                                               FontSize="14"/>
                                    <Image Grid.Row="2" 
                                           Source="{Binding PostImagePath}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           Stretch="Fill"/>
                                    <Grid VerticalAlignment="Bottom"  Grid.Row="3" Margin="0 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Orientation="Horizontal" Margin="8 0">
                                            <ToggleButton Name="LikeButton"
                                                          Style="{StaticResource Button-Like}"
                                                          IsChecked="{Binding IsLiked}"
                                                          CommandParameter="{Binding}"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.LikedCommand}"
                                                          />
                                            <TextBlock VerticalAlignment="Center" 
                                                       Margin="5 0" Grid.Column="1" 
                                                       Text="{Binding TotalLike}" 
                                                       FontSize="14" 
                                                       Foreground="Gray" />
                                            <Button Name="CommentButton"
                                                    Style="{StaticResource Button-Comment}" Visibility="Visible"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5 0" Grid.Column="1" Text="{Binding TotalComment}"
                                                       FontSize="14"
                                                       Foreground="Gray" />
                                        </StackPanel>
                                        
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding PostDate}" 
                                                   HorizontalAlignment="Right" 
                                                   FontSize="14" 
                                                   Foreground="Gray"/>
                                        
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>    
            </ScrollViewer>
            
            
<Grid Grid.Column="1" Width="Auto">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Button x:Name="btn"
            Grid.Column="0"
            BorderBrush="Transparent"
            BorderThickness="0"
            Foreground="White"
            Background="#7877CE"
            Style="{StaticResource Button-Fill}"
            Padding="10"
            HorizontalContentAlignment="Left"
            Width="11" 
            Height="62" 
            Content="&gt; Value"
            FontSize="14"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Margin="0" 
            Click="ToggleButton_Checked"></Button>
    
    <!--Information panel-->
    <Border Grid.Column="1" 
            CornerRadius="15"
            Padding="17 54 17 0 "
            Panel.ZIndex="1" 
            Name="InfoPanel" 
            Visibility="Visible" 
            Background="#7877CE" >
       <Grid>
           <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
               <RowDefinition Height="100"></RowDefinition>
           </Grid.RowDefinitions>
           <StackPanel 
            Width="230"
            MinWidth="200">
        
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image 
                    Margin="0 0 5 0" 
                    Source="{Binding communityCardModel.PictureUrl}"
                    Grid.Column="0" 
                    Width="34" 
                    Height="34" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                    </Image.Clip>
                </Image>
                <Label  Content="{Binding communityCardModel.Name}" 
                    Foreground="white" 
                    FontWeight="Medium"
                    FontSize="15" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
            </Grid>
        <TextBlock Grid.Row="1"
                   Text="{Binding communityCardModel.Description }"
                   Foreground="#F4F4FB"
                   Background="Transparent"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="0 10"
                   Padding="5"/>
        <Grid Grid.Row="2"  VerticalAlignment="Center" Margin="30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
                <Label Grid.Column="0" 
                       Background="Transparent"
                       Foreground="White">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" LineHeight="26">
                        <Run Text="{Binding communityCardModel.MemberTotal}"  FontSize="16" FontWeight="SemiBold"/>
                        <LineBreak />
                        <Run Text="Members"   FontSize="15" />
                    </TextBlock>
                </Label>
                <Label Grid.Column="1"
                       Margin="20 0 0 0"
                       Background="Transparent"
                       Foreground="White">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" LineHeight="26">
                        <Run Text="{Binding communityCardModel.PostTotal}"  FontSize="16" FontWeight="SemiBold"/>
                        <LineBreak />
                        <Run Text="Posts" FontSize="15" />
                    </TextBlock>
                </Label>
        </Grid>
        <StackPanel Grid.Row="3">
            <Label 
                Content="Owner"
                FontSize="15"
               Foreground="White"
               HorizontalAlignment="Left"
               Padding="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                    Margin="0 0 5 0" 
                    Source="{Binding communityCardModel.OwnerPictureUrl }"
                    Grid.Column="0" 
                    Width="34" 
                    Height="34" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                    </Image.Clip>
                </Image>
                <Label  Content="{Binding communityCardModel.OwnerName}" 
                        FontWeight="Medium"
                        Foreground="#F7FFEE"
                        FontSize="15" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
            </Grid>
            <Label Margin="0 10" Grid.Column="1"
                   Background="Transparent"
                   Foreground="White">
                <TextBlock LineHeight="23">
                    <Run Text="Date"  FontSize="15" />
                    <LineBreak />
                    <Run Text="{Binding communityCardModel.CreatedDate}"  FontSize="14" Foreground="#F7FFEE"/>
                </TextBlock>
            </Label>

        </StackPanel>
        
            <Button Grid.Row="4"
                    Content="New PostModel" 
                    FontSize="15"
                    Style="{StaticResource Button-Fill}"
                    FontWeight="Medium"
                    VerticalAlignment="Top"
                    Foreground="White" 
                    Margin="0 10"
                    Padding="16 10"
                    Command="{Binding OpenWindowCommand}"/>
        
           </StackPanel>
           <Button Grid.Row="1" 
               Content="Leave"
               FontSize="15"
               FontWeight="SemiBold"
               Style="{StaticResource Button-Fill}"
               VerticalAlignment="Bottom"
               Foreground="White"
               Padding="16 10"
               Margin="0 10"
               Command="{Binding LeaveCommunityCommand}"/>
       </Grid>
    </Border>

</Grid>
            
        </Grid>
    </Grid>
</UserControl>
