MainProject/MVVM/View/SearchView.xaml

<UserControl x:Class="MainProject.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1090">
   <Border Background="#F3F3F3" CornerRadius=" 0 15 15 0" Padding="50 12">
       <StackPanel>
           <TextBox Style="{StaticResource TextBoxStyle}"  Padding="16"  Tag="Search" Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}"/>
           <TextBlock Text="Result" Opacity="0.6" Margin="6 10"/>
           <ItemsControl Margin="10 5" Background="Transparent" BorderThickness="0" ItemsSource="{Binding CommunityCardModels}">
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                      <Button HorizontalAlignment="Stretch" Style="{StaticResource Button-Search}" Margin="0 0 0 10" 
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectSearchItemCommand}"
                              CommandParameter="{Binding}">
                          <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin=" 05">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="auto"/>
                                  <ColumnDefinition />
                                  <ColumnDefinition Width="100"/>
                              </Grid.ColumnDefinitions>
                              
                              <Grid >
                                  <Grid.OpacityMask>
                                      <VisualBrush Visual="{Binding ElementName=Border2}" />
                                  </Grid.OpacityMask>
                                  <Border 
                                      Width="40"
                                      Height="40"

                                      x:Name="Border2"
                                      HorizontalAlignment="Right" 
                                      CornerRadius="20"
                                      Background="#D7DADB"
                                      VerticalAlignment="Center"/>
                                  <Image 
                                      Width="40"
                                      Height="40"
                                      Source="{Binding PictureUrl}"
                                      Stretch="UniformToFill">
                                               
                                  </Image>
                              </Grid>
                              <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                  <TextBlock Text="{Binding Name}" Margin="15 0 0 0" FontSize="14" Foreground="#252878" Opacity="0.8"  FontWeight="SemiBold"/>
                                  <TextBlock Text="{Binding MemberTotal,StringFormat={}{0} Members }" Margin="15 5 0 0" FontSize="12" Foreground="#748493" Opacity="0.8"/>
                              </StackPanel>
                              <TextBlock Grid.Column="2" Text="{Binding CreatedDate,  StringFormat={}{0:MMMM dd yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.6"/>
                          </Grid>
                      </Button>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
       </StackPanel>
   </Border>
</UserControl>
