MainProject/MVVM/View/SignUpView.xaml

<UserControl x:Class="MainProject.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             xmlns:customControls="clr-namespace:MainProject.Custom_Controls"
             xmlns:converters="clr-namespace:TestingWPF.Converters"
             xmlns:yourNamespace="clr-namespace:YourNamespace"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <UserControl.Resources>
        <!-- Converters -->
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:MultiBooleanConverter x:Key="MultiBooleanConverter" />
        
       

        <!-- ... Other resources go here ... -->
    </UserControl.Resources>
    <Grid>
          <Grid.OpacityMask>
           <VisualBrush Visual="{Binding ElementName=Border1}" />
       </Grid.OpacityMask>
       <Border x:Name="Border1" CornerRadius="15" Background="#E2E2E2"/>
       
       <Image Source="/Images/art2.png" 
              Width="187" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top"/>
       <Image Source="/Images/art1.png"
              Width="700" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"/>
       
       <Border Margin="20" Padding="0 10" CornerRadius="21"  Background="White"  MaxWidth="1100" VerticalAlignment="Center">
           <Border.Effect>
               <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
           </Border.Effect>
           <!-- Start -->
           <StackPanel   VerticalAlignment="Center">
               <StackPanel >
                   <Label Foreground="#C7B5EE" Padding="23 18 0 0" FontWeight="SemiBold" Content="Ready to" FontSize="36"/>
                   <Label Foreground="#A483EA" Padding="23 0 0 16" FontWeight="SemiBold" Content="sign up?" FontSize="36"/>
               </StackPanel>
               
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBox Padding=" 16 15"
                           Margin="23 8 10 8"
                           Style="{StaticResource TextBoxStyle}"
                           Tag="Username"
                           Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"

                           FontSize="14"
                  />    
                  <TextBox Grid.Column="1" Padding=" 16 15"
                           Margin="10 8 23 8"
                           Style="{StaticResource TextBoxStyle}"
                           Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                           Tag="Email"
                           FontSize="14"
                  />
              </Grid>
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <TextBox Padding=" 16 15"
                            Margin="23 8 5 8"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"
                            Tag="First Name"
                            FontSize="14"
                   />
                   <TextBox Grid.Column="1" Padding=" 16 15"
                            Margin="5 8 5 8"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"

                            Tag="Middle Name (optional)"
                            FontSize="14"
                   />
                   <TextBox Grid.Column="2" Padding=" 16 15"
                            Margin="5 8 23 8"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"
                            Tag="Last Name"
                            FontSize="14"
                   />
               </Grid>
                  
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                 

                   <customControls:BindablePasswordBox 
                       UserControlMargin="23 8 10 8" 
                       Password="{Binding Password,
                       UpdateSourceTrigger=PropertyChanged}"
                       UserControlTag="Password"
                       />
                   
                   <customControls:BindablePasswordBox Grid.Column="1"
                                                       UserControlMargin="10 8 23 8"
                                                       Password="{Binding RePassword,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                       Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                                       UserControlTag="Re-enter Password"/>
               </Grid>
              
                   
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <TextBox Padding=" 16 15"
                            Margin="23 8 10 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Date of birth"
                            Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"/>
                   <TextBox Grid.Column="1" Padding=" 16 15"
                            Margin="10 8 23 8"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"
                            Tag="Gender"
                            FontSize="14"/>
               </Grid>
               
              <Grid Margin="0 18 0 10">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition></ColumnDefinition>
                          <ColumnDefinition></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Button FontWeight="SemiBold" 
                              Style="{StaticResource Button-Edge}" 
                              FontSize="16" Content="Back" 
                              Command="{Binding Path=NavigateLoginCommand}"
                              VerticalAlignment="Center" 
                              Margin="23 8 10 8"
                              Padding="36 13"/>
                      <Button Grid.Column="1" FontWeight="SemiBold" 
                              Style="{StaticResource Button-Fill}" 
                              Command="{Binding Path=NavigateUploadPictureCommand}"
                              FontSize="16" Content="Continue" 
                              VerticalAlignment="Center" 
                              Margin="10 10" 
                              Padding="36 13">
                          <Button.IsEnabled>
                              <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                  <Binding Path="HasErrors" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource InvertBooleanConverter}"  />
                                  <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                                  <Binding Path="Gender" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringNotEmptyConverter}" />
                              </MultiBinding>
                          </Button.IsEnabled>
                      </Button>
                  </Grid>
              </Grid>
           </StackPanel>
       </Border>
       
    </Grid>
</UserControl>
