MainProject/MVVM/View/SignUpView.xaml

<UserControl x:Class="MainProject.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid>
          <Grid.OpacityMask>
           <VisualBrush Visual="{Binding ElementName=Border1}" />
       </Grid.OpacityMask>
       <Border x:Name="Border1" CornerRadius="15" Background="#E2E2E2"/>
       
       <Image Source="C:\Users\abiym\RiderProjects\CommunityApp\MainProject\art2.png" 
              Width="187" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top"/>
       <Image Source="C:\Users\abiym\RiderProjects\CommunityApp\MainProject\art1.png"
              Width="700" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"/>
       
       <Border Margin="20" Padding="0 10" CornerRadius="21"  Background="White"  MaxWidth="1100" VerticalAlignment="Center">
           <Border.Effect>
               <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
           </Border.Effect>
           <!-- Start -->
           <StackPanel   VerticalAlignment="Center">
               <StackPanel >
                   <Label Foreground="#C7B5EE" Padding="23 18 0 0" FontWeight="SemiBold" Content="Ready to" FontSize="36"/>
                   <Label Foreground="#A483EA" Padding="23 0 0 16" FontWeight="SemiBold" Content="sign up?" FontSize="36"/>
               </StackPanel>
               
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBox Padding=" 16 15"
                           Margin="23 8 10 8"
                           Style="{StaticResource TextBoxStyle}"
                           Tag="Username"
                           FontSize="14"
                  />
                  <TextBox Grid.Column="1" Padding=" 16 15"
                           Margin="10 8 23 8"
                           Style="{StaticResource TextBoxStyle}"
                           Tag="Email"
                           FontSize="14"
                  />
              </Grid>
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <TextBox Padding=" 16 15"
                            Margin="23 8 5 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="First Name"
                            FontSize="14"
                   />
                   <TextBox Grid.Column="1" Padding=" 16 15"
                            Margin="5 8 5 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Middle Name (optional)"
                            FontSize="14"
                   />
                   <TextBox Grid.Column="2" Padding=" 16 15"
                            Margin="5 8 23 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Last Name"
                            FontSize="14"
                   />
               </Grid>
                  
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                  
                   <PasswordBox Padding=" 16 15"
                                Margin="23 8 10 8"
                                Style="{StaticResource PasswordBoxStyle}"
                                FontSize="14"
                                PasswordChanged="PasswordBox_OnPasswordChanged"
                                Tag="Password"/>
                   <PasswordBox Grid.Column="1" Padding=" 16 15"
                                Margin="10 8 23 8"
                                Style="{StaticResource PasswordBoxStyle}"
                                FontSize="14"
                                PasswordChanged="PasswordBox_OnPasswordChanged"
                                Tag="Re-enter Password"/>
                 
               </Grid>
              
                   
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <TextBox Padding=" 16 15"
                            Margin="23 8 10 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Date of birth"
                            FontSize="14"
                   />
                   <TextBox Grid.Column="1" Padding=" 16 15"
                            Margin="10 8 23 8"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Gender"
                            FontSize="14"
                   />
               </Grid>
               
              <Grid Margin="0 18 0 10">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition></ColumnDefinition>
                          <ColumnDefinition></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Button FontWeight="SemiBold" 
                              Style="{StaticResource Button-Edge}" 
                              FontSize="16" Content="Back" 
                              Command="{Binding Path=NavigateLoginCommand}"
                              VerticalAlignment="Center" 
                              Margin="23 8 10 8"
                              Padding="36 13"/>
                      <Button Grid.Column="1" FontWeight="SemiBold" 
                              Style="{StaticResource Button-Fill}" 
                              FontSize="16" Content="Continue" 
                              VerticalAlignment="Center" 
                              Margin="10 10" 
                              Padding="36 13"/>
                  </Grid>
              </Grid>
           </StackPanel>
       </Border>
       
    </Grid>
</UserControl>
