MainProject/MVVM/View/UploadPictureView.xaml

<UserControl x:Class="MainProject.MVVM.View.UploadPictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid>
         <Grid.OpacityMask>
           <VisualBrush Visual="{Binding ElementName=Border1}" />
       </Grid.OpacityMask>
       <Border x:Name="Border1" CornerRadius="15" Background="#E2E2E2"/>
       
       <Image Source="/Images/art2.png" 
              Width="187" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top"/>
       <Image Source="/Images/art1.png"
              Width="700" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"/>
       
       <Border Margin="10" Padding="0 10" CornerRadius="21"  Background="White"  MaxWidth="422" VerticalAlignment="Center">
           <Border.Effect>
               <DropShadowEffect ShadowDepth="0" BlurRadius="23" Color="#D1D5FE"/>
           </Border.Effect>
           <StackPanel   VerticalAlignment="Center">
               <StackPanel >
                   <Label Foreground="#C7B5EE" Padding="23 18 0 0" FontWeight="SemiBold" Content="Share You're" FontSize="36" HorizontalAlignment="Center"/>
                   <Label Foreground="#A483EA" Padding="23 0 0 12" FontWeight="SemiBold" Content="Style!" FontSize="36" HorizontalAlignment="Center"/>
               </StackPanel>
                
               <!--<Image 
                   Margin="0 10 0  10" 
                   Source="{Binding ProfileUrl, Mode=OneWay}" 
                   
                   Grid.Column="0" 
                   Width="120" 
                   Height="120" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                   <Image.Clip>
                       <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                   </Image.Clip>
               </Image>-->
               
               <Grid
                   Margin="0 10 0  10" 
               >
                   <Grid.OpacityMask>
                       <VisualBrush Visual="{Binding ElementName=Border2}" />
                   </Grid.OpacityMask>
                   <Border 
                       Width="120"
                       Height="120"
                       x:Name="Border2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       CornerRadius="60"
                       Background="#D7DADB"
                   />
                   <Image 
                       Width="120"
                       Height="120"
                       Source="{Binding ProfileUrl, Mode=OneWay}" 
                       Stretch="UniformToFill">
                                               
                   </Image>
               </Grid>
               <Label Content="{Binding Name}" HorizontalAlignment="Center" FontSize="16" Foreground="#7D768B" Margin="0 0 0 20"/>
               
               <Grid >
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition></ColumnDefinition>
                       <ColumnDefinition></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                   <Button FontWeight="SemiBold" 
                           Style="{StaticResource Button-Edge}" 
                           FontSize="16" Content="Back" 
                           Command="{Binding Path=NavigateSignupCommand}"
                           VerticalAlignment="Center" 
                           Margin="23 0 5 0"
                           Padding="36 14"/>
                   <Button FontWeight="SemiBold" 
                           Grid.Column="1" Margin="5 0 23 0" 
                           Style="{StaticResource Button-Fill}" 
                           FontSize="16" Content="Add Picture" 
                           Command="{Binding Path=AddPictureCommand}"
                           VerticalAlignment="Center" 
                           Padding="36 14"/>
                   
               </Grid>
               <Grid Margin="0 5">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition/>
                       <ColumnDefinition Width="45"/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                   <Rectangle Margin="23 0 0 0"  Fill="#CEBFEF" Height="5" RadiusX="2" RadiusY="2"/>
                   <Rectangle Margin="0 0 23 0"  Fill="#CEBFEF" Grid.Column="2" Height="5"  RadiusX="2" RadiusY="2"/>

                   <Label FontSize="13" HorizontalAlignment="Center" Foreground="#979797" Grid.Column="1" Content="Skip"/>
               </Grid>
               <Button FontWeight="SemiBold" 
                       Style="{StaticResource Button-Edge}" 
                       FontSize="16" 
                       Content="Finish" 
                       VerticalAlignment="Center" 
                       Margin="23 8 23 15"
                       Command="{Binding AddUserCommand}"
                       Padding="36 16"/>
           </StackPanel>
       </Border>
       
    </Grid>
</UserControl>
