MainProject/MVVM/View/UserPostWindow.xaml

<Window x:Class="MainProject.MVVM.View.UserPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostFeedViewModel}"
        mc:Ignorable="d"
        Title="NewCommunityWindow" 
        MinWidth="500"
        MaxWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

  <Border CornerRadius="10"  Margin="30" BorderThickness="0" Padding="5" Background="White" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#444444" Opacity="0.4"/>
            </Border.Effect>
          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
 
              </Grid.RowDefinitions>
             <Grid Grid.Row="0">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                 </Grid.ColumnDefinitions>
                 <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin=" 0 10">
                  
                     <Image 
                         Source="{Binding communityCardModel.PictureUrl}" 
                         Grid.Column="0" 
                         Width="34" 
                         Height="34" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                         <Image.Clip>
                             <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                         </Image.Clip>
                     </Image>
                     <Label  Content="{Binding communityCardModel.Name}" 
                             Foreground="#727EA8" FontSize="14" 
                             FontWeight="Medium"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"/>
                 </StackPanel>
                 
                 <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Style="{StaticResource Button-Close}" Click="ButtonBase_OnClick">
                     <Image Source="/Images/Close.png" Width="37"></Image>
                 </Button>
             </Grid>
              
              <Image Grid.Row="1" 
                     Source="{Binding PostModel.PostImagePath}" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Stretch="Fill"/>
                        
                          
              <TextBox Grid.Row="2"  Name="txtCaption"
                       TextWrapping="Wrap"
                       Text="{Binding PostModel.PostCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       TextAlignment="Justify"
                       Height="150"
                       VerticalContentAlignment="Top"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource TextBoxStyleLarge}"
                       Padding="15 16"
              />
              
              <Grid Grid.Row="3" Height="50">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  
                  <Button Grid.Row="0"
                          Name="ToggleBtn"
                          Content="Update"
                          VerticalAlignment="Bottom"
                          Command="{Binding UpdatePostCommand}"
                          Margin="0 0 5 0"
                          Padding="10"
                          Style="{StaticResource Button-Edge}"
                  />
                  <Button Grid.Column="1" 
                          VerticalAlignment="Bottom"
                          Style="{StaticResource Button-Fill}"
                          Padding="10"
                          Margin="5 0 0 0"
                          Content="Delete"
                          Command="{Binding DeletePostCommand}"
                  />
              </Grid>

               
          </Grid>
        </Border>
</Window>
