MainProject/MVVM/View/UserPostWindow.xaml

<Window x:Class="MainProject.MVVM.View.UserPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.MVVM.View" xmlns:viewmodel="clr-namespace:MainProject.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostFeedViewModel}"
        mc:Ignorable="d"
        Title="NewCommunityWindow" MinHeight="300" MinWidth="500"
        
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

  <Border CornerRadius="20"  Margin="30" BorderThickness="0" Padding="5" Background="White" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="#444444" Opacity="0.4"/>
            </Border.Effect>
          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
 
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                  
                  <Image 
                      Source="{Binding CommunityCardModel.PictureUrl}" 
                      Grid.Column="0" 
                      Width="34" 
                      Height="34" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center">
                      <Image.Clip>
                          <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                      </Image.Clip>
                  </Image>
                  <Label  Content="{Binding CommunityCardModel.Name}" 
                          Foreground="#727EA8" FontSize="14" 
                          FontWeight="Medium"
                          Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"/>
              </StackPanel>
              
                    
                 
              <Grid Grid.Row="1" Height="50">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>

                  </Grid.ColumnDefinitions>
                  
                  <ToggleButton Grid.Row="0"
                                Name="ToggleBtn"
                                Content="Update"
                                Click="ToggleBtn_OnClick"
                  />
                  <Button Grid.Column="1" 
                          Content="Delete"
                          Command="{Binding DeletePostCommand}"
                  />
              </Grid>
              
                  <Grid Grid.Row="2" Name="UpdateGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Content="Update Post" 
                           Foreground="#A483EA" 
                           FontSize="30"
                           FontWeight="SemiBold"
                           Padding="25 3"
                           />

                    <StackPanel Grid.Row="1">
                        <Button Name="btnPicture"
                                Content="+"
                                HorizontalAlignment="Center"
                                Width="160"
                                Height="30"
                                FontSize="20" 
                                VerticalContentAlignment="Center"
                                Style="{StaticResource Button-Fill}"
                                Command="{Binding AddPicture}"
                                />
                        <TextBox Grid.Row="2" Name="txtCaption"
                                 TextWrapping="Wrap"
                                 Text="{Binding PostModel.PostCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Width="300"
                                 Height="50"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 BorderThickness="3"
                                 Style="{StaticResource TextBoxStyle}"
                                 
                                />
                        
                        <Button Content="Update"
                                Height="15"
                                Width="300"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding UpdatePostCommand}"
                                />
                    </StackPanel>
            </Grid>
               
          </Grid>
        </Border>
</Window>
