MainProject/Componets/BindablePasswordBox.xaml

<UserControl x:Class="MainProject.Custom_Controls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.Custom_Controls"
             xmlns:viewModel="clr-namespace:MainProject.MVVM.ViewModel"
             xmlns:componets="clr-namespace:MainProject.Componets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
       <ControlTemplate x:Key="ValidationErrorTemplate">
               <StackPanel>
                   <Border Background="#C4B8E7" 
                           BorderThickness="1" 
                           CornerRadius="6" 
                           VerticalAlignment="Center"
                           Padding="10 8 23 8"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Center">
                       <AdornerDecorator></AdornerDecorator>
                   </Border>
                   <ItemsControl Margin="8 2 0 0" ItemsSource="{TemplateBinding Validation.Errors}">
                       <ItemsControl.ItemTemplate>
                           <DataTemplate>
                               <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="20"/>
                                       <ColumnDefinition/>
                                   </Grid.ColumnDefinitions>
                                   <Rectangle Width="6" Height="6" Fill="Aquamarine" RadiusX="4" RadiusY="4" Opacity="0.6"/>
                                   <TextBlock Grid.Column="1" Margin="0 2" Text="{Binding ErrorContent}" Foreground="#898989" FontSize="14"/>
                               </Grid>
                           </DataTemplate>
                       </ItemsControl.ItemTemplate>
                   </ItemsControl>
               </StackPanel>
       </ControlTemplate>
   </UserControl.Resources>
   <StackPanel>
       <PasswordBox
           Style="{StaticResource PasswordBoxStyle}"
           x:Name="passwordBox"
           PasswordChanged="PasswordBox_PasswordChanged"
           Margin="{Binding UserControlMargin, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
           Padding=" 16 15"
           FontSize="14"
           Tag="{Binding UserControlTag, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
       
   </StackPanel>
</UserControl>
