MainProject/Componets/IconButton.xaml

<UserControl x:Class="MainProject.Componets.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.Componets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonAbiy">
        <Setter Property="Background" Value="White"/> 
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#727EA8"/> 
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="Padding" Value="0"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <Image Margin="0 2 5 0" Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="0" Width="35" Height="35"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ContentPresenter   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#E4EDFE" Duration="0:0:0.15" AccelerationRatio="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="white" Duration="0:0:0.1" AccelerationRatio="0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Button BorderThickness="0" Margin="5 8" FontSize="15" Padding="0 4" Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ButtonAbiy}" Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
        
    </Button>

</UserControl>
<!--<Button.Template>
    <ControlTemplate TargetType="Button">
        <Border Background="#908DF9"
                CornerRadius="12"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="0 2 5 0" Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="0" Width="23" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ContentPresenter Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
              
        <ControlTemplate.Triggers>
                        
                         
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Aqua"></Setter>
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
</Button.Template>-->